@import 'src/styles-responsive.scss';

:host {
  display: block;

  .main-container {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 8px;

    margin-top: 16px;
    /* prettier-ignore */
    grid-template:
    " field-preview     " auto
    " field-styles      " auto
    " field-readability " auto
    " color-editor      " auto
    " field-name        " auto
    " field-scope       " auto
    " actions           " auto
    / 1fr;

    @include for-size($size-tablet-portrait-up) {
      margin-top: 0;
      /* prettier-ignore */
      grid-template:
      " title           title             " auto
      " field-name      field-readability " auto
      " field-scope     color-editor      " auto
      " field-styles    color-editor      " auto
      " spacer          color-editor      " auto
      " field-preview   color-editor      " auto
      " actions         actions           " auto
      / 1fr             1fr;
    }

    .title {
      grid-area: title;
      display: none;

      @include for-size($size-tablet-portrait-up) {
        display: block;
      }
    }

    .field-name {
      grid-area: field-name;
    }

    .field-scope {
      grid-area: field-scope;
    }

    .field-styles {
      grid-area: field-styles;
    }

    .field-preview {
      grid-area: field-preview;
    }

    .field-readability {
      grid-area: field-readability;
    }

    cse-color-picker {
      grid-area: color-editor;
    }

    .actions {
      grid-area: actions;

      justify-self: end;
      padding: 8px 0;

      .mat-button + .mat-button {
        margin-left: 8px;
      }
    }
  }

  .custom-form-field {
    position: relative;
    height: 65.5px;
    display: flex;
    align-items: center;

    mat-placeholder {
      flex: 2 1 auto;
    }

    .mat-checkbox + .mat-checkbox {
      margin-left: 20px;
    }
  }
}
