@import 'src/styles-responsive.scss';

#app-container {
  height: 100vh;
  display: grid;
  grid-template:
    " header "auto // prettier-ignore
    " main   "1fr // prettier-ignore
    / 1fr;

  mat-sidenav-container {
    height: 100vh;

    mat-sidenav {
      width: 250px;

      .branding {
        display: flex;
        align-items: center;
        padding: 8px 10px;
        font-size: 18px;
        font-weight: 500;

        mat-icon {
          height: 48px;
          width: 48px;
          margin: 2px 10px 0 0;
          color: linear-gradient(107deg, #ff5722, #9b0063);
        }
      }

      .mat-nav-list {
        padding-top: 0;
      }
    }
  }

  header {
    grid-area: header;

    mat-toolbar {
      background: linear-gradient(107deg, #ff5722, #9b0063);

      span.app-logo {
        cursor: pointer;
        display: inline-flex;
        align-items: center;

        mat-icon {
          height: 48px;
          width: 48px;
          margin-right: 8px;
        }
      }

      .bars-button {
        margin-right: 16px;
        display: inline-block;

        @include for-size($size-tablet-portrait-up) {
          display: none;
        }
      }

      .ghostly {
        display: none;

        @include for-size($size-tablet-portrait-up) {
          display: inline-block;
        }
      }
    }

    .menu-arrow-down {
      margin-left: 5px;
    }

    mat-progress-bar {
      position: absolute;
      top: 56px;
      left: 0;

      @include for-size($size-phone-only) {
        top: 64px;
      }
    }
  }

  main {
    grid-area: main;
    overflow: auto;
  }
}
